S3_REGION = "ap-southeast-1"
S3_ACCESS_KEY = "AKIAS66UDDUB3GB2BF5W'"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "runpod-hizkia-fileupload"
S3_INPUT_DIR = "Input"
S3_OUTPUT_DIR = "Output"